{
  "LibraryManagementDatabase": {
    // Conn string saved elsewhere
    "Name": "LibraryManagement",
    "BooksCollectionName": "Book"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
